<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="../css/style2.css">

    <style>
        body{
            padding-top: 200px;
            font-family: "Poppins", sans-serif;
            position: relative;

        }
        .btn-home{
            position: absolute;
            top:0;
            left: 0;
            margin: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;

        }
        @media (max-width : 425px) {
            .btn-home {
                padding-right: 0;
                padding-left: 0;
                width: 75px;
                left: -25px;
                top: 20px;

            }
            .reso-regi{
                display: flex;
                flex-direction: column;
            }
            span{
                font-size: 12px;
            }
        }
        @media (max-width : 1024px) {
            .btn-home {
                padding-right: 0;
                padding-left: 0;
                width: 75px;
                left: -25px;
                top: 20px;

            }
            .reso-regi{
                display: flex;
                flex-direction: column;
            }
            span{
                font-size: 12px;
            }
        }
        @media (max-width : 1440px) {
            .btn-home {
                padding-right: 0;
                padding-left: 0;
                width: 75px;
                left: -25px;
                top: 20px;

            }
            .reso-regi{
                display: flex;
                gap: 1rem;
                flex-direction: column;
            }
            span{
                font-size: 12px;
            }
        }
        @media (max-width : 768px) {
            .btn-home {
                padding-right: 0;
                padding-left: 0;
                width: 75px;
                left: -25px;
                top: 20px;

            }

            .reso-regi{
                display: flex;
                flex-direction: column;

            }
            span{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>



<div class="row d-flex justify-content-center align-items-center ">
    <div class="col-12 col-lg-4 mb-3">
        <div class="card p-5  bg-info bg-gradient bg-opacity-50 shadow">


            <form class="" >
                <h1>Login Form</h1>
                <div class="mb-3 mt-5 ">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control  " id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label " for="exampleCheck1">Check me out</label>
                </div>
                <div class="d-flex justify-content-between align-items-center reso-regi ">
                    <button type="submit" class="btn btn-primary ps-5 pe-5">Log in</button>

                    <div >
                        <label class="pe-2" >Dont Have Account ? </label>
                        <a href="">
                            <span>Register</span>
                        </a>

                    </div>




                </div>

            </form>



        </div>

    </div>

 </div>

<a href="../index.html" class="btn btn-dark btn-home " role="button">Back</a>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>